<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Report">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="409dp"
        android:layout_height="76dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:text="Report"
        android:textColor="#000000"
        android:textSize="66sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="405dp"
        android:layout_height="177dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/exam" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="371dp"
        android:layout_height="294dp"
        android:layout_marginTop="20dp"
        android:text="Name : Rajkumar B L\n\nReg.No : 2047120\n\nCorrectly Answered: 6\n\nWrong Answers : 4\n\nTotal Score : 6/10"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <android.widget.Button
        android:id="@+id/button3"
        android:layout_width="130dp"
        android:layout_height="51dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/customroundcorner"
        android:fontFamily="sans-serif-black"
        android:onClick="logt"
        android:text="Logout"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <android.widget.Button
        android:id="@+id/button4"
        android:layout_width="130dp"
        android:layout_height="51dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/customroundcorner"
        android:fontFamily="sans-serif-black"
        android:onClick="dashbrd"
        android:text="Dashboard"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.249"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />
</androidx.constraintlayout.widget.ConstraintLayout>