<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <Switch
        android:id="@+id/wifi"
        android:layout_width="217dp"
        android:layout_height="61dp"
        android:layout_marginTop="136dp"
        android:backgroundTint="#3AB53F"
        android:fontFamily="@font/audiowide"
        android:switchMinWidth="60dp"
        android:text="Wifi"
        android:textColor="#000000"
        android:textSize="28sp"
        android:theme="@style/FilterSwitchThemeGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/blth"
        android:layout_width="217dp"
        android:layout_height="61dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#3AB53F"
        android:fontFamily="@font/audiowide"
        android:switchMinWidth="60dp"
        android:text="Bluetooth"
        android:textColor="#000000"
        android:textSize="26sp"
        android:theme="@style/FilterSwitchThemeGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wifi" />

    <Button
        android:id="@+id/button2"
        android:layout_width="217dp"
        android:layout_height="61dp"
        android:layout_marginTop="40dp"
        android:onClick="back"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blth" />

</androidx.constraintlayout.widget.ConstraintLayout>