# MCS_272_Mobile_Application

./: README.md
Apps/Ankalama_PG/: settings.gradle
Apps/Ankalama_PG/app/: build.gradle
Apps/App_Life_Cycle/: settings.gradle
Apps/App_Life_Cycle/app/: build.gradle
Apps/Calculator/app/: build.gradle
Apps/Christ/: settings.gradle
Apps/Christ KP/app/: build.gradle
Apps/Christ/app/: build.gradle
Apps/ChristUniversity/: settings.gradle
Apps/ChristUniversity/app/: build.gradle
Apps/CycleSynch/: settings.gradle
Apps/CycleSynch/app/: build.gradle
Apps/Eco_RRR/: settings.gradle
Apps/Eco_RRR/app/: build.gradle
Apps/Fotato Eats/app/: build.gradle
Apps/Hello Toast/app/: build.gradle
Apps/Lab01/app/: build.gradle
Apps/Lab02_Calculator/app/: build.gradle
Apps/LabTest01/: settings.gradle
Apps/LabTest02/: settings.gradle
Apps/LabTest02/app/: build.gradle
Apps/LabTest04/: settings.gradle
Apps/LabTest04/app/: build.gradle
Apps/LeAdagio/: settings.gradle
Apps/LeAdagio/app/: build.gradle
Apps/MyApplication/app/: build.gradle
Apps/MyProfile/app/: build.gradle
Apps/Practise/app/: build.gradle
Apps/Raj2047120/: settings.gradle
Apps/Raj2047120/app/: build.gradle
Apps/RajuControlPanel/: settings.gradle
Apps/RajuControlPanel/app/: build.gradle
Apps/RajuScoreBoard/: settings.gradle
Apps/Sreeraj/: settings.gradle
Apps/VroomCarShare/: settings.gradle
Apps/and-nd-firebase-1.00-starting-point/and-nd-firebase-1.00-starting-point/app/: build.gradle
Apps/and-nd-firebase-1.00-starting-point/and-nd-firebase-1.00-starting-point/app/src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java
Apps/lingsy/: settings.gradle
Lab Apk's/: Lab01.apk  Raj_Calc.apk
Labs/Activities/: 2047120_App_life_cycle.docx
Labs/Lab01/: 2047120_Lab01_Output.docx  ~$47120_Lab01_Output.docx
Labs/Lab03/: 2047120_Prog03-converted.docx
Labs/Lab05/: 2047120_Lab05_Output.docx
Labs/Lab07/: 2047120_Lab07_Output.docx
Labs/Lab09/: 2047120_Lab09_Output.docx
Labs/Lab10/: 2047120_Lab10_Output.docx
Labs/Lab11/: 2047120_Lab11_Output.docx
Labs/Lab12/: 2047120_Lab12_Output.docx
Labs/Lab14/: 2047120_Lab14_Output.docx
Labs/Lab15/: 2047120_Lab15_Output.docx
Labs/LabTest01/: 2047120_LT01_Output.docx
Labs/LabTest02/: 2047120_LT02_Output.docx
Labs/LabTest04/: 2047120_CAT4_Output.docx
(+436 files in other folders)
