<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".playSong">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/jazz"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="269dp"
        android:layout_height="274dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/s1" />


    <SeekBar
        android:id="@+id/volume"
        android:layout_width="67dp"
        android:layout_height="131dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="250dp"
        android:layout_toEndOf="@id/img"
        android:rotation="270"
        android:thumb="@drawable/seekbar_thumb" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/volume"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-22dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="60dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_volume_up" />

    <TextView
        android:id="@+id/TextTitle"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_below="@id/img"
        android:layout_marginTop="71dp"
        android:gravity="center"
        android:text="Enjoy Enjammi"
        android:textColor="#000000"
        android:textSize="20sp" />

    <SeekBar
        android:id="@+id/PlayLine"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_above="@+id/play"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp" />

    <TextView
        android:id="@+id/TextStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/PlayLine"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="@string/one"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/TextEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/PlayLine"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:text="@string/one"
        android:textColor="#000000" />

    <Button
        android:id="@+id/play"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/ic_play"
        android:onClick="PlayButton" />


    <Button
        android:id="@+id/rewind"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/PlayLine"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="62dp"
        android:layout_toStartOf="@+id/play"
        android:background="@drawable/ic_rewind"
        android:onClick="PlayPreviousButton" />

    <Button
        android:id="@+id/forward"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="291dp"
        android:layout_marginBottom="62dp"
        android:layout_toEndOf="@+id/play"
        android:background="@drawable/ic_forward"
        android:onClick="PlayNextButton" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="67dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_favorite" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="72dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_error" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="54dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:onClick="mainpage"
        app:srcCompat="@android:drawable/ic_menu_revert" />


</RelativeLayout>