<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/main_toolbar"/>
        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="fill_parent"
            android:layout_height="300dp" >

        </com.daimajia.slider.library.SliderLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="398dp"
            android:layout_height="29dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/amaranth_bold"
            android:gravity="fill_vertical"
            android:text="ABOUT US"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="393dp"
            android:layout_height="282dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:fontFamily="@font/alice"
            android:gravity="fill_vertical"
            android:justificationMode="inter_word"
            android:text="CHRIST (Deemed to be University), a premier educational institution, is an academic fraternity of individuals dedicated to the motto of 'EXCELLENCE AND SERVICE.'  We strive to reach out to the star of perfection through an earnest academic pursuit for 'excellence,' and our efforts blossom into 'service' through our creative and empathetic involvement in the society to transform it."
            android:textColor="#000000"
            android:textSize="21.5dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/amaranth_bold"
            android:gravity="fill_vertical"
            android:text="CONTACT"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="52dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="107dp"
                    android:layout_height="42dp"
                    app:srcCompat="@drawable/sc1" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="108dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/sc2" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/sc3" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/sc4" />
            </TableRow>

        </TableLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">
        <include layout="@layout/main_nav_drawer"/>
    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>