<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QandA">



    <TextView
        android:id="@+id/qno"
        android:layout_width="165dp"
        android:layout_height="58dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif-black"
        android:text="Question 01"
        android:textColor="#3dc4e9"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score"
        android:layout_width="194dp"
        android:layout_height="61dp"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif-black"
        android:text="Score-00/10"
        android:textAlignment="viewEnd"
        android:textColor="#3dc4e9"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/qno"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quest"
        android:layout_width="362dp"
        android:layout_height="132dp"
        android:layout_marginTop="24dp"
        android:text="What is the name of this app developer?"
        android:textColor="#000000"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qno" />

    <Button
        android:id="@+id/next"
        android:layout_width="200dp"
        android:layout_height="56dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="104dp"
        android:background="@drawable/customroundcorner2"
        android:fontFamily="sans-serif-black"
        android:onClick="nexxtbtn"
        android:text="Next"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ans4" />

    <android.widget.Button
        android:id="@+id/ans1"
        android:layout_width="362dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/customroundcorner2"
        android:onClick="opt1btn"
        android:text="Button"
        android:textSize="18dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quest" />

    <android.widget.Button
        android:id="@+id/ans2"
        android:layout_width="362dp"
        android:layout_height="60dp"
        android:layout_marginTop="112dp"
        android:onClick="opt2btn"
        android:background="@drawable/customroundcorner2"
        android:text="Button"
        android:textSize="18dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quest" />

    <android.widget.Button
        android:id="@+id/ans3"
        android:layout_width="362dp"
        android:layout_height="60dp"
        android:layout_marginTop="200dp"
        android:onClick="opt3btn"
        android:background="@drawable/customroundcorner2"
        android:text="Button"
        android:textSize="18dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quest" />

    <android.widget.Button
        android:id="@+id/ans4"
        android:layout_width="362dp"
        android:layout_height="60dp"
        android:layout_marginTop="292dp"
        android:onClick="opt4btn"
        android:text="Button"
        android:textSize="18dp"
        android:textColor="#000000"
        android:background="@drawable/customroundcorner2"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quest" />
</androidx.constraintlayout.widget.ConstraintLayout>