<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity3">

    <Button
        android:id="@+id/button"
        android:layout_width="67dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/ic_menu_revert"
        android:onClick="previous"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="77dp"
        android:layout_height="31dp"
        android:background="#67B8FF"
        android:onClick="endprg"
        android:text="Exit"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/prof_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.848"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <TextView
        android:id="@+id/prof_name"
        android:layout_width="340dp"
        android:layout_height="41dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Name : Chancal"
        android:textAlignment="viewStart"
        android:textColor="#070707"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prof_image"
        app:layout_constraintVertical_bias="0.029" />

    <TextView
        android:id="@+id/prof_reg"
        android:layout_width="340dp"
        android:layout_height="41dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Reg.no : 2047130 "
        android:textAlignment="viewStart"
        android:textColor="#070707"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prof_name"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/course"
        android:layout_width="340dp"
        android:layout_height="41dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="2 MCS - 2021"
        android:textAlignment="viewStart"
        android:textColor="#070707"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prof_reg"
        app:layout_constraintVertical_bias="0.026" />

    <TextView
        android:id="@+id/prof_email"
        android:layout_width="340dp"
        android:layout_height="41dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="chan@cs.chrstuni.in"
        android:textAlignment="viewStart"
        android:textColor="#070707"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course"
        app:layout_constraintVertical_bias="0.023" />

    <ImageView
        android:id="@+id/prof_image"
        android:layout_width="351dp"
        android:layout_height="349dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136"
        app:srcCompat="@drawable/chan" />

    <TableLayout
        android:layout_width="360dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prof_email"
        app:layout_constraintVertical_bias="1.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:onClick="phone_call"
                app:srcCompat="@drawable/ic1" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:onClick="linkedin"
                app:srcCompat="@drawable/ic4" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:onClick="whatsapp"
                app:srcCompat="@drawable/ic2" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="85sp"
                android:layout_height="100sp"
                android:onClick="insta"
                app:srcCompat="@drawable/ic3" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>