<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="409dp"
        android:layout_height="58dp"
        android:fontFamily="@font/yeseva_one"
        android:text="2MCS Students DB"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <TableLayout
        android:layout_width="405dp"
        android:layout_height="694dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.917">

        <TableRow
            android:layout_width="439dp"
            android:layout_height="247dp">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:onClick="click_chan"
                app:srcCompat="@drawable/cart1" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:onClick="click_chui"
                app:srcCompat="@drawable/cart2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="50dp"
                android:onClick="click_hari"
                app:srcCompat="@drawable/cart3" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="50dp"
                android:onClick="click_raj"
                app:srcCompat="@drawable/cart4" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:onClick="click_shivam"
                app:srcCompat="@drawable/cart5" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:onClick="click_sonali"
                app:srcCompat="@drawable/cart6" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>