<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".buy_gadget">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/ic_menu_view"
        android:clickable="true"
        android:onClick="float_button"
        app:backgroundTint="#43A047"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="183dp"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:text="Gadgets"
            android:textColor="#000000"
            android:textSize="50sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/items"
                    android:layout_width="187dp"
                    android:layout_height="match_parent"
                    android:gravity="fill_vertical"
                    android:text="Items"
                    android:textSize="30sp" />

                <Spinner
                    android:id="@+id/itemspin"
                    android:layout_width="202dp"
                    android:layout_height="77dp"
                    android:entries="@array/items" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="396dp"
            android:layout_height="83dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/part"
                    android:layout_width="187dp"
                    android:layout_height="match_parent"
                    android:gravity="fill_vertical"
                    android:text="Items"
                    android:textSize="30sp" />

                <Spinner
                    android:id="@+id/partspin"
                    android:layout_width="202dp"
                    android:layout_height="77dp" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="400dp"
            android:layout_height="88dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/qty"
                    android:layout_width="187dp"
                    android:layout_height="match_parent"
                    android:gravity="fill_vertical"
                    android:text="Items"
                    android:textSize="30sp" />

                <Spinner
                    android:id="@+id/qtyspin"
                    android:layout_width="202dp"
                    android:layout_height="77dp"
                    android:entries="@array/quantity" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="400dp"
            android:layout_height="91dp" />

        <Button
            android:id="@+id/buy2"
            android:layout_width="250dp"
            android:layout_height="87dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#43A047"
            android:fontFamily="sans-serif-black"
            android:onClick="buy_button"
            android:text="Buy"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.543"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="483dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>