<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserHome">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="410dp"
        android:layout_height="344dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/wlcm" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="411dp"
        android:layout_height="83dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:text="Welcome"
        android:textColor="#000000"
        android:textSize="66sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sname"
        android:layout_width="403dp"
        android:layout_height="71dp"
        android:gravity="center"
        android:text="Rajkumar B L"
        android:textColor="#000000"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.623"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/sid"
        android:layout_width="400dp"
        android:layout_height="66dp"
        android:gravity="center"
        android:text="2047120"
        android:textColor="#000000"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.623"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sname" />

    <Button
        android:id="@+id/button3"
        android:layout_width="216dp"
        android:layout_height="71dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/customroundcorner"
        android:fontFamily="sans-serif-black"
        android:onClick="strt"
        android:text="Start Test"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sid" />


</androidx.constraintlayout.widget.ConstraintLayout>